name=Sensirion UART SFx6xxx
version=1.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SFX6XXX sensor family by Sensirion
paragraph=Enables you to use the SFX6XXX sensor family via UART using the SHDLC protocol.
url=https://github.com/Sensirion/arduino-uart-sfx6xxx
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionUartSfx6xxx.h
