name=SensirionUartSfc6xxx
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SFC6XXX sensor family by Sensirion
paragraph=Enables you to use the SFC6XXX sensor family via UART using the SHDLC protocol.
url=https://github.com/Sensirion/arduino-uart-sfc6xxx
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionUartSfc6xxx.h
